# Kotlin-MVVM-Hilt-Room-RetrofitCoroutine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/kotlin/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/kotlin/arch/: GlobalApplication.kt
app/src/main/java/com/demo/kotlin/arch/data/entities/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/com/demo/kotlin/arch/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/demo/kotlin/arch/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/demo/kotlin/arch/data/repository/: CharacterRepository.kt
app/src/main/java/com/demo/kotlin/arch/di/: AppModule.kt
app/src/main/java/com/demo/kotlin/arch/ui/: MainActivity.kt
app/src/main/java/com/demo/kotlin/arch/ui/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/demo/kotlin/arch/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/demo/kotlin/arch/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: character_detail_fragment.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/kotlin/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
