// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        activityVersion = '1.2.3'
        appCompatVersion = '1.2.0'
        //Ui
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        //Coroutine
        coroutines = '1.4.1'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        //Room
        roomVersion = '2.3.0'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'
        //hilt
        hilt_version = '2.35'
        //Navigation
        nav_version = "2.3.5"
        //Retrofit
        retrofit_version ="2.9.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}